[1mdiff --git a/pump.js b/pump.js[m
[1mindex 89ec7cf..b3d4d2e 100644[m
[1m--- a/pump.js[m
[1m+++ b/pump.js[m
[36m@@ -25,15 +25,15 @@[m [mconsole.log = function () {[m
         var seconds = date.getSeconds();[m
         var milliseconds = date.getMilliseconds();[m
 [m
[31m-        return '[' +[m
[32m+[m[32m        return '[ ' +[m
                ((hour < 10) ? '0' + hour: hour) +[m
[31m-               ':' +[m
[32m+[m[32m               'H:' +[m
                ((minutes < 10) ? '0' + minutes: minutes) +[m
[31m-               ':' +[m
[32m+[m[32m               'M:' +[m
                ((seconds < 10) ? '0' + seconds: seconds) +[m
[31m-               ':' +[m
[32m+[m[32m               'S:' +[m
                ('00' + milliseconds).slice(-3) +[m
[31m-               ']: ';[m
[32m+[m[32m               'ms ]: ';[m
     }[m
 [m
     log.apply(console, [formatConsoleDate(new Date()) + first_parameter].concat(other_parameters));[m
[36m@@ -194,7 +194,7 @@[m [mfunction calculateTimesAndTriggerOrders() {[m
             market_sell()[m
           }, PEAK_TAKE_PROFIT_TIMEOUT)[m
         } catch (err) {[m
[31m-          console.error(err)[m
[32m+[m[32m          console.log(err)[m
         }[m
       }[m
 [m
[36m@@ -225,7 +225,7 @@[m [mfunction tickPriceHttp() {[m
   if (symbol) {[m
     binance.prices(symbol, function (error, ticker) {[m
       if (error) {[m
[31m-        // console.error('Error fetching price')[m
[32m+[m[32m        // console.log('Error fetching price')[m
         return[m
       }[m
       if (price !== ticker[symbol]) {[m
[36m@@ -235,7 +235,7 @@[m [mfunction tickPriceHttp() {[m
     })[m
     binance.prevDay(symbol, (error, prevDay, returnSymbol) => {[m
       if (error) {[m
[31m-        // console.error('Error fetching prevDay')[m
[32m+[m[32m        // console.log('Error fetching prevDay')[m
         return[m
       }[m
       priceChangePercent = prevDay.priceChangePercent[m
[36m@@ -257,9 +257,9 @@[m [mfunction tickPriceWS() {[m
     binance.websockets.prevDay(symbol, (error, response) => {[m
       if (error) {[m
         try {[m
[31m-          console.error(chalk.red(`WS ERROR ${error.split('\n')[0]}`))[m
[32m+[m[32m          console.log(chalk.red(`WS ERROR ${error.split('\n')[0]}`))[m
         } catch (err) {[m
[31m-          console.error(err)[m
[32m+[m[32m          console.log(err)[m
         }[m
         return[m
       }[m
[36m@@ -312,7 +312,7 @@[m [mfunction market_sell(percent, retry = true) {[m
 [m
     binance.marketSell(symbol, quantity, (error, response) => {[m
       if (error) {[m
[31m-        console.error(error.body ? error.body : error)[m
[32m+[m[32m        console.log(error.body ? error.body : error)[m
         console.log(chalk.red('SELL FAILED'))[m
         if (retry) {[m
           getBalance(false, () => {[m
[36m@@ -345,7 +345,7 @@[m [mfunction resetStatistics() {[m
       clearTimeout(timeout)[m
       timeout = null[m
     } catch (err) {[m
[31m-      console.error(err)[m
[32m+[m[32m      console.log(err)[m
     }[m
   }[m
 }[m
[36m@@ -359,7 +359,7 @@[m [mfunction getCorrectQuantity(quantity) {[m
     maxQty = lotSizeInfo.maxQty[m
     stepSize = lotSizeInfo.stepSize[m
   } else {[m
[31m-    console.error(chalk.red('NO LOT SIZE INFO'))[m
[32m+[m[32m    console.log(chalk.red('NO LOT SIZE INFO'))[m
     minQty = '0.01'[m
     maxQty = '99999999999'[m
     stepSize = '0.01'[m
[36m@@ -394,7 +394,7 @@[m [mfunction getCorrectQuantity(quantity) {[m
 [m
 function getBalance(init = false, cb) {[m
   binance.balance((error, balances) => {[m
[31m-    if (error) return console.error(error)[m
[32m+[m[32m    if (error) return console.log(error)[m
     let newBalance = balances       [m
                 [m
     if (init) {[m
[36m@@ -445,8 +445,8 @@[m [mfunction getBalance(init = false, cb) {[m
             resetStatistics()[m
           }[m
         } catch (err) {[m
[31m-          console.error(err)[m
[31m-          console.error('Reset statistics failed')[m
[32m+[m[32m          console.log(err)[m
[32m+[m[32m          console.log('Reset statistics failed')[m
         }[m
       }[m
       if ([m
[36m@@ -523,7 +523,7 @@[m [mfunction start() {[m
             (item) => item.filterType === 'MARKET_LOT_SIZE'[m
           )[0][m
         } else {[m
[31m-          console.error(chalk.red('\nWARN: NO TRADING PAIR'))[m
[32m+[m[32m          console.log(chalk.red('\nWARN: NO TRADING PAIR'))[m
           process.exit()[m
         }[m
         [m
[36m@@ -653,7 +653,7 @@[m [mfunction start() {[m
         globalMarkets = { ...globalMarkets, ...markets }[m
       }[m
     } catch (err) {[m
[31m-      // console.error(err)[m
[32m+[m[32m      // console.log(err)[m
     }[m
   })[m
 }[m
